APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://eventjio.bi-team.in/api/public/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lavishaf_eventjio
DB_USERNAME=lavishaf_event
DB_PASSWORD=%p99O=if[m.6

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
